{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang =\'93en\'94>\
	<head>\
	<title></titile>\
	<meta charset = \'93utf -8\'94>\
	</head>\
		<body>\
		<main>\
		<h1>\'94WELCOME TO 2021\'94</h1>\
		<img> website/images/fireworks.jpg <img>\
		<h3>\'94Its gonna be a Great YEAR!\'94</h3>\
		</main>\
		<nav>\
<a href=\'93assignment.html\'94> Home </a> |\
<a href=\'93developers/pitt.jpg\'94> Dog picture </a> |\
<a href=\'93https://youtu.be/VqUeo5SRMx4\'94> Dog video </a> |\
</nav>\
		</body>\
		<footer>\'94Created by Issac Pittman\'94\
		</footer>\
</html>}