{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang =en>\
	<head>\
	<title>\'94Welcome!\'94</title>\
	<meta charset = \'93utf-8\'94>\
	</head>\
		<body>\
		<main>\
		<h1>\'94WELCOME TO 2021\'94</h1>\
		<img> website/images/fireworks.jpg <img>\
		<h3>\'94Its gonna be a Great YEAR!\'94</h3>\
		</main>\
		<iframe width="560" height="315" src="https://www.youtube.com/embed/		VqUeo5SRMx4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 		encrypted-media; gyroscope; picture-in-picture" allowfullscreen>\
		</iframe>\
<nav>\
<a href=\'93assignment.html\'94> Home </a> |\
<a href=\'93developers/pitt.jpg\'94> Dog picture </a> |\
<a href=\'93https://youtu.be/VqUeo5SRMx4\'94> Dog video </a> |\
</nav>\
		<blockquote>
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93
\f2\b Simplicity
\f1\b0 \'a0is the key to success.\'94
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </blockquote>\
		</body>\
		<footer>\'94Created by Issac Pittman\'94</footer>\
</html>}